{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "AdConnectAuthority": "https://sts.windows.net/<YOUR_TENANTID>/",
    "ClientId": "<V2 APP ID>",
    "TenantId": "<YOUR_TENANTID>",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "User.Read User.ReadBasic.All"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
